SELECT Наименование_товара, Дата_поставки, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Заказчик = 'Apple')
ORDER BY Дата_поставки