use PD_MyBase
CREATE TABLE П_Товары
	(   Название_товара nvarchar(50) primary key,
	    Описание nvarchar(50),
	    Цена int 
           ) ;

CREATE TABLE П_Отдел
	(   Название_отдела nvarchar(50) primary key,
	    Количество_сотрудников int,
	    Предельная_норма_расхода int 
           ) ;

CREATE TABLE П_Расходы
	(   ID int primary key,
	    Отдел nvarchar(50) foreign key references П_Отдел(Название_отдела),
		Товар nvarchar(50) foreign key references П_Товары(Название_товара),
		Дата date,
	    Потраченная_сумма int 
           ) ;

---
ALTER Table П_Расходы ADD test nchar(1) default '1' check (test in ('1', '0')); 

alter table П_Расходы drop constraint [DF__П_Расходы__test__2E1BDC42];
alter table П_Расходы drop constraint [CK__П_Расходы__test__2F10007B];
alter table П_Расходы drop column [test];

----
INSERT into П_Отдел (Название_отдела, Количество_сотрудников, Предельная_норма_расхода)
values ('Коммерческий отдел',25,3200),
	   ('Маркетинговый отдел',28,4300),
	   ('Отдел закупок',30,3800),
	   ('Отдел кадров',23,5000),
	   ('Отдел продаж',22,3100),
	   ('Финансовый отдел',19,4900);

INSERT into П_Расходы (ID, Отдел, Товар, Дата, Потраченная_сумма)
values (1,'Маркетинговый отдел','Стул','2021-01-14',500),
	   (2,'Отдел закупок','Глина','2021-01-15',1400),
	   (3,'Финансовый отдел','Конверты','2021-01-11',1600),
	   (4,'Коммерческий отдел','Монитор','2021-01-10',2500),
	   (5,'Отдел кадров','Стол','2021-01-12',3800),
	   (6,'Отдел продаж','Кофеварка','2021-01-13',4200);

INSERT into П_Товары (Название_товара, Описание, Цена)
values ('Глина','Гайдуковка',135),
	   ('Конверты','Бумажные',15),
	   ('Кофеварка','Капсульная',250),
	   ('Монитор','25 дюймов',520),
	   ('Стол','Дубовый',67),
	   ('Стул','Металлический',130);

-------
SELECT * From П_Товары;

SELECT Отдел, Потраченная_сумма From П_Расходы;

SELECT count(*) From П_Отдел;

SELECT Название_товара, Цена From П_Товары 
where Описание like 'Дубовый';

SELECT Distinct Top(3) Дата, Потраченная_сумма
FROM П_Расходы Order by Потраченная_сумма Asc;

----
UPDATE П_Товары set Цена = Цена + 10;

----
SELECT * FROM П_Товары
where Цена Between 50 and 400;

SELECT * FROM П_Товары
where Название_товара like '%о%';

SELECT * FROM П_Товары
where Цена In (36,151);

---
